D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\ApplicationInsights.config
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\roslyn\csc.exe
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\roslyn\Microsoft.CSharp.Core.targets
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\roslyn\System.Collections.Immutable.dll
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\roslyn\System.Reflection.Metadata.dll
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\roslyn\vbc.exe
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\roslyn\VBCSCompiler.exe
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\roslyn\VBCSCompiler.exe.config
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\MobileShop.dll.config
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\MobileShop.dll
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\MobileShop.pdb
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\Antlr3.Runtime.dll
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\EntityFramework.dll
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\EntityFramework.SqlServer.dll
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\Microsoft.AI.Agent.Intercept.dll
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\Microsoft.AI.DependencyCollector.dll
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\Microsoft.AI.PerfCounterCollector.dll
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\Microsoft.AI.Web.dll
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\Microsoft.AI.WindowsServer.dll
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\Microsoft.ApplicationInsights.dll
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\Microsoft.AspNet.Identity.Core.dll
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\Microsoft.AspNet.Identity.Owin.dll
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\Microsoft.Owin.dll
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\Microsoft.Owin.Security.Cookies.dll
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\Microsoft.Owin.Security.dll
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\Microsoft.Owin.Security.Facebook.dll
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\Microsoft.Owin.Security.Google.dll
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\Microsoft.Owin.Security.OAuth.dll
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\Microsoft.Owin.Security.Twitter.dll
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\Microsoft.Web.Infrastructure.dll
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\Newtonsoft.Json.dll
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\Owin.dll
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\System.Net.Http.Formatting.dll
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\System.Web.Helpers.dll
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\System.Web.Http.dll
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\System.Web.Http.WebHost.dll
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\System.Web.Mvc.dll
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\System.Web.Optimization.dll
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\System.Web.Razor.dll
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\System.Web.WebPages.Deployment.dll
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\System.Web.WebPages.dll
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\System.Web.WebPages.Razor.dll
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\WebGrease.dll
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\Microsoft.AI.DependencyCollector.xml
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\Microsoft.AI.Web.xml
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\Microsoft.AI.WindowsServer.xml
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\Microsoft.ApplicationInsights.xml
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\Newtonsoft.Json.xml
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\System.Net.Http.Formatting.xml
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\System.Web.Http.xml
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\System.Web.Http.WebHost.xml
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\System.Web.Helpers.xml
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\System.Web.Mvc.xml
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\System.Web.Optimization.xml
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\System.Web.Razor.xml
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\System.Web.WebPages.xml
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\System.Web.WebPages.Deployment.xml
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\System.Web.WebPages.Razor.xml
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\Antlr3.Runtime.pdb
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\EntityFramework.xml
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\EntityFramework.SqlServer.xml
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\Microsoft.AspNet.Identity.Core.xml
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\Microsoft.AspNet.Identity.Owin.xml
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\Microsoft.Owin.xml
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\Microsoft.Owin.Security.xml
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\Microsoft.Owin.Security.Facebook.xml
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\Microsoft.Owin.Security.Cookies.xml
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\Microsoft.Owin.Security.OAuth.xml
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\Microsoft.Owin.Security.Google.xml
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\Microsoft.Owin.Security.Twitter.xml
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\obj\Debug\MobileShop.csprojResolveAssemblyReference.cache
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\obj\Debug\MobileShop.dll
D:\STUDY\WEB2\MobileShop\1461670_10\MobileShop\MobileShop\obj\Debug\MobileShop.pdb
